
.searchbar *{
  max-width:25%; 
  float:left;
  margin:10px;
  text-align: center;

}


.carousel {
  height: 450px;
  margin-bottom: 60px;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 400px;
}

.carousel .item {
  height: 480px;
  background-color: #777;
}
.carousel-caption{
	top:85%;
	z-index: 3;
}
.real-pic>img{
	max-height: 500px;

}
.real-pic{
text-align: center;
}

.modal-content{
	background-image: url("../binding_dark.png");
	overflow:hidden;
	
}
.container-fluid{
	max-width: 80%;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
img.logo{
	width:150px;
    height:30px;
	z-index: 0;
}

nav{
	position: fixed;
	height:0%;
	margin-bottom: 0px;
	z-index: 2;
	font-size: 140%;
}
ul.dropdown-menu{
	font-size: 110%;
}
ul.dropdown-menu>li>a{
	color:black;
	padding-top: 10px;
	padding-bottom: 10px;
}
body{
	background-image: url("../background.png");
	color:#E7E6E6;
	font-family:"微軟正黑體",Microsoft YaHei, Monaco, DFKai-sb, sans-serif;
}

.dropdown-toggle{
	font-size: 80%;
}

.login{
	size: 60%;
}
.topic{
	margin-top: 6%;
	text-align: center;
    color:#000000;
	font-size: 2em;
}
#myModal .modal-dialog  
{
	width:80%;
}

.containt .item{
	word-wrap: break-word; 
	width:350px; 
  float:left;
  color: #FFF;
  margin:10px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.containt .item>img{
	margin-left: auto;
	margin-right: auto;
	max-height:200px;
	max-width: 200px;
}
.containt .item>h4{
	font-size: 150%;
	font-weight: 800;
  
}
.containt .item>p{
	font-size:95%;
	color: #FFF;
}